#problem 1
c=0
i=0
while i<len(s):
    if s[i] == 'a': 
        c=c+1
    elif s[i] == 'e':
        c=c+1
    elif s[i] == 'i':
        c=c+1
    elif s[i] == 'o':
        c=c+1
    elif s[i] == 'u':
        c=c+1
    i=i+1

#problem 2
i=0
c=0
while i+2<len(s):
    if s[i]+s[i+1]+s[i+2] == "bob":
        c=c+1
    i=i+1

print ("the number of 'bob' in string is:", c)

#problem 3
string = ""
index = 0
count = 1
x = 0
prevcount = 0
for i in range(0, len(s)-1):
 if s[i+1]>=s[i]:
        x+=1
        count+= 1
        if count > prevcount:
          prevcount = count
          index = i-count+1
 else:
        count = 1
if x == 0:
	a = 0
else:
    a=index+1
for i in range(a, index+prevcount+1):
    string += s[i]
print(string)
